spring.data.mongodb.uri=mongodb+srv://linguagens:${spring.data.mongodb.password}@cluster0.4g6ilx5.mongodb.net/aluraDb?retryWrites=true&w=majority&serverSelectionTimeoutMS=5000&connectTimeoutMS=5000

spring.data.mongodb.password=ENC(hjQM9QawMVkF9swu+ZsMjo6gOPgwnOK+bgDhUCI/UXnREVxCXP42NXC/M8l8yz8cfl2xILRj6NlP8qyOsEJ8ew==)

#   Jasypt
jasypt.encryptor.password=password
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
