spring.data.mongodb.uri=mongodb+srv://linguagens:${spring.data.mongodb.password}@cluster0.4g6ilx5.mongodb.net/aluraDb?retryWrites=true&w=majority

spring.data.mongodb.password=ENC(VpTAfY3xGGkjZufFaylzduC6b0n8BXLlJXM7yQNXmwcFOra1y2chXIkpCVqune9sWBKhmlqGw54QLKrBmMtrSg==)

#   Jasypt
jasypt.encryptor.password=password